<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<script type="text/javascript" src="test.js"></script>
<!--link rel="stylesheet" media="screen and (min-width: 600px)" href="test.css"-->
<link rel="stylesheet" href="test.css">
</head>

<body>
  <div id="sidebar" class="sidebar">
    <div style="padding:5%;"> Sam's Blog Work in Progress </div>
    <div class="toc" id="toc">
      <div class="button">Home</div>
      <div class="button">About me</div>
    </div>
    <div class="topics" id="topics">
      <div class="button">Topicdddd</div>
      <div class="button">Topic</div>
      <div class="button">Topicbb</div>
      <div class="button">Topic</div>
      <div class="button">Topicaaa</div>
      <div class="button">Topic</div>
      <div class="button">Topicccc</div>
    </div>
  </div>
  <div class="line"></div>
  <div  class="content" id="content">
    <div class="article">
      <div class="title">Test</div>
      <div class="info">
        <div class="date">1990/01/01</div> 
        <div class="tags">Topic,Topic</div>
      </div>
      <div class="synopsis">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </div>
    </div>
    <div class="article">
      <div class="title">Test</div>
      <div class="info">
        <div class="date">1990/01/01</div> 
        <div class="tags">Topic,Topic</div>
      </div>
      <div class="synopsis">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </div>
    </div>
    <div class="article">
      <div class="title">Test</div>
      <div class="info">
        <div class="date">1990/01/01</div> 
        <div class="tags">Topic,Topic</div>
      </div>
      <div class="synopsis">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </div>
    </div>
    <div class="article">
      <div class="title">Test</div>
      <div class="info">
        <div class="date">1990/01/01</div> 
        <div class="tags">Topic,Topic</div>
      </div>
      <div class="synopsis">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </div>
    </div>
    <div class="article">
      <div class="title">Test</div>
      <div class="info">
        <div class="date">1990/01/01</div> 
        <div class="tags">Topic,Topic</div>
      </div>
      <div class="synopsis">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </div>
    </div>
    <div class="pages">
      <div class="pageNum">1</div>
      <div class="pageNum">2</div>
      <div class="pageNum">3</div>
      <div class="pageNum">4</div>
    </div>
  </div>

</body>
</html>
